module Main where

import Daml.Script

type ItemCustodyId = ContractId ItemCustody

template ItemCustody
  with
    owner : Party
    custodian : Party
    itemName : Text
  where
    ensure itemName /= ""
    signatory owner
    observer custodian
    choice ReleaseItemTo : ItemCustodyId
      with
        friend : Party
      controller owner
      do create this with
           custodian = friend
    choice ReturnItemTo : ItemCustodyId
      with
        rightFullOwner : Party
      controller custodian
      do create this with
           custodian = rightFullOwner         

setup : Script ItemCustodyId
setup = script do
-- user_setup_begin
  -- jerry <- allocatePartyWithHint "Jerry" (PartyIdHint "Jerry")
  -- elaine <- allocatePartyWithHint "Elaine" (PartyIdHint "Elaine")
  -- jerryId <- validateUserId "jerry"
  -- elaineId <- validateUserId "elaine"
  -- createUser (User jerryId (Some jerry)) [CanActAs jerry]
  -- createUser (User elaineId (Some elaine)) [CanActAs elaine]
  jerry <- allocateParty "Jerry"
  elaine <- allocateParty "Elaine"
  
-- user_setup_end

  brandNewCamera <- submit jerry do 
    createCmd ItemCustody with
      owner = jerry
      custodian = jerry
      itemName = "Really Expensive Camera"    

  elaineHasCamera <- submit jerry do
    exerciseCmd brandNewCamera ReleaseItemTo with friend = elaine

  submit elaine do
    exerciseCmd elaineHasCamera ReturnItemTo with rightFullOwner = jerry    






