module Main where

import Daml.Script

type ItemCustodyId = ContractId ItemCustody

template ItemCustody
  with
    owner : Party
    custodian : Party
    itemName : Text
    meterCount : Int
    neighbour : Party
  where
    ensure itemName /= ""
    signatory owner
    observer custodian
    choice ReleaseItemTo : ItemCustodyId
      with
        friend : Party
        currentMeter : Int
      controller owner
      do create this with
           custodian = friend
           meterCount = currentMeter
    choice ReturnItemTo : ItemCustodyId
      with
        rightFullOwner : Party
        currentMeter : Int
      controller custodian
      do create this with
           custodian = rightFullOwner 
           meterCount = currentMeter  



-- setup : Script ItemCustodyId
setup = script do
  jerry <- allocatePartyWithHint "Jerry" (PartyIdHint "Jerry")
  elaine <- allocatePartyWithHint "Eliane" (PartyIdHint "Elaine")
  kamren <- allocatePartyWithHint "Kamren" (PartyIdHint "Kamren")
  jerryId <- validateUserId "jerry"
  elaineId <- validateUserId "elaine"
  kamrenId <- validateUserId "kamren"
  createUser (User jerryId (Some jerry)) [CanActAs jerry]
  createUser (User elaineId (Some elaine)) [CanActAs elaine]
  createUser (User kamrenId (Some kamren)) [CanActAs kamren]
  return()